<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softexploration.lab.ejb.performance</groupId>
	<artifactId>com.softexploration.lab.ejb.performance.monitoring.local.suite.build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>com.softexploration.lab.ejb.performance.monitoring.local.suite.build</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.softexploration.lab.ejb.performance</groupId>
		<artifactId>com.softexploration.lab.ejb.performance</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.softexploration.lab.ejb.performance/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../com.softexploration.lab.ejb.performance.client</module>
		<module>../com.softexploration.lab.ejb.performance.client.local</module>
		<module>../com.softexploration.lab.ejb.performance.monitoring</module>
		<module>../com.softexploration.lab.ejb.performance.monitoring.local</module>
		<module>../com.softexploration.lab.ejb.performance.service</module>
		<module>../com.softexploration.lab.ejb.performance.service.impl</module>
		<module>../com.softexploration.lab.ejb.performance.monitoring.local.suite</module>
	</modules>
</project>
