<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softexploration.lab.ejb.performance</groupId>
	<artifactId>com.softexploration.lab.ejb.performance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>com.softexploration.lab.ejb.performance</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.softexploration.lab.ejb.performance</groupId>
				<artifactId>com.softexploration.lab.ejb.performance.client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.ejb.performance</groupId>
				<artifactId>com.softexploration.lab.ejb.performance.client.local</artifactId>
				<type>ejb</type>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.ejb.performance</groupId>
				<artifactId>com.softexploration.lab.ejb.performance.client.remote</artifactId>
				<type>ejb</type>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.ejb.performance</groupId>
				<artifactId>com.softexploration.lab.ejb.performance.monitoring</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.ejb.performance</groupId>
				<artifactId>com.softexploration.lab.ejb.performance.monitoring.local</artifactId>
				<type>ejb</type>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.ejb.performance</groupId>
				<artifactId>com.softexploration.lab.ejb.performance.monitoring.local.suite</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.ejb.performance</groupId>
				<artifactId>com.softexploration.lab.ejb.performance.monitoring.remote</artifactId>
				<type>ejb</type>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.ejb.performance</groupId>
				<artifactId>com.softexploration.lab.ejb.performance.monitoring.remote.suite</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.ejb.performance</groupId>
				<artifactId>com.softexploration.lab.ejb.performance.monitoring.suite</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.ejb.performance</groupId>
				<artifactId>com.softexploration.lab.ejb.performance.service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.ejb.performance</groupId>
				<artifactId>com.softexploration.lab.ejb.performance.service.impl</artifactId>
				<type>ejb</type>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.ejb.performance</groupId>
				<artifactId>com.softexploration.lab.ejb.performance.service.suite</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
